<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>classwork</title>
  </head>
  <body>
    <center>
      <h1>
        <font color="red" face="italic">welcome</font>
      </h1>
    </center>
    <hr width="50%" />
    <center>
      <img src="colin-horn-fR9U2S31Exs-unsplash.jpg" alt="" width="30%" />
      <img src="colin-horn-fR9U2S31Exs-unsplash.jpg" alt="" width="30%" />
      <img src="colin-horn-fR9U2S31Exs-unsplash.jpg" alt="" width="30%" />
    </center>
    <font color="blue">
      <u>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, dolore.
        Illum ea dolorem eius modi itaque. Perspiciatis molestias eligendi totam
        incidunt laborum nesciunt quidem architecto, necessitatibus eum nisi
        tempora possimus.
      </u>
    </font>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, quasi
      facere? Accusantium illo quasi quia voluptatum sed veniam quos deleniti?
      Id dignissimos consequatur itaque mollitia consequuntur, voluptas modi,
      dicta quia reprehenderit inventore cupiditate laborum ducimus doloremque
      ipsum dolor eum nostrum praesentium alias voluptatem? Quisquam quidem quae
      unde, error quis numquam facilis harum adipisci corrupti officia
      repudiandae sed possimus quo nostrum qui, neque ad cum, a quos eligendi?
      Ad magni debitis quia? Quis accusantium voluptate placeat saepe aliquid
      culpa, velit repellendus, exercitationem aspernatur, numquam deleniti.
      Consectetur libero repellat consequuntur voluptate dolorum eum sequi
      assumenda eveniet aperiam odit, cumque accusantium commodi delectus dicta
      id ipsam perferendis porro neque quae? Corporis, molestiae beatae nobis
      fugiat velit veniam similique blanditiis quidem, adipisci natus iure
      mollitia rem ut libero asperiores consectetur tempora pariatur, dolorem
      laboriosam minus! Placeat veniam repellendus veritatis doloribus
      asperiores obcaecati fugiat, eveniet temporibus nemo natus vitae
      laboriosam reiciendis nobis, odit consectetur repudiandae autem nihil
      magnam enim dignissimos maxime aliquam. Earum quibusdam in explicabo
      sapiente perferendis velit eius fugit ipsam praesentium, iure cumque. Id
      nihil ea consequatur totam maiores, culpa expedita fuga debitis ad neque
      sapiente, distinctio dolorem aperiam inventore nemo in at provident ipsam
      est sequi fugiat ullam! Minima odio distinctio animi.
    </p>
  </body>
</html>
