<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .box{
            border: 3px solid red;
            height: 600px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr;
        }
        .box div{
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>
    </div>
</body>
</html>